# tennis-kata

./: .gitignore  Directory.Build.props  LICENSE  Packages.props  README.md  TennisKata.sln  global.json
TennisKata/: Player.cs  Point.cs  Score.cs  Scoring.cs  TennisKata.csproj
TennisKata.Test/: TennisArbitraries.cs  TennisKata.Test.csproj  TennisScore.cs
TennisScoring/: Program.cs  TennisScoring.csproj
