<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup Label="Runtime Dependencies">
		<PackageReference Update="Funcky" Version="[2.6.0, 3)" />
		<PackageReference Update="Funcky.DiscriminatedUnion " Version="[0.1.0, 3)" />
		<PackageReference Update="Funcky.Analyzers " Version="[1.0.0, 3)" />
		<PackageReference Update="Messerli.CodeStyle" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Label="Test Dependencies">
		<PackageReference Update="Funcky.Xunit" Version="0.1.3" />
		<PackageReference Update="FsCheck.Xunit" Version="2.16.3 " />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Update="coverlet.collector" Version="1.3.0" />
	</ItemGroup>
</Project>
