<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Funcky.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
    </ItemGroup>
</Project>
